<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mavericks</title>
		<meta name="description" content="A CSS Grid powered menu with a box look" />
		<meta name="keywords" content="menu, css grid, box, navigation, web development, animation" />
		<meta name="author" content="Umang" />
		<link rel="shortcut icon" href="mavericks.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo2.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-2 loading">
		
		<main>
			<div class="message">To see the menu, please view on a larger screen.</div>
			<div class="content content--fixed">
				
				
				<button class="menu-trigger" style="font-size: 4rem">+ explore</button>
			</div>
			<div id="content-1" class="content content--switch content--switch-current">
				<h2 class="content__title" style="text-shadow: 0px 0px 30px rgba(0, 0, 0, 1);color:#ffffff">Mavericks</h2>
				<div class="content__subtitle" style="text-shadow: 0px 0px 30px rgba(0,0,255, 1); color:#ffffff" >Born To Be Different</div>
			</div>
			<div id="content-2" class="content content--switch">
				<h2 class="content__title"style="color: #00e699">Sponsors</h2>
				<div class="content__subtitle" style="color: #00e699">Lifting our spirits</div>
			</div>
			<div id="content-3" class="content content--switch" style="background-color: #ffff00;">
				<h2 class="content__title" >Contact</h2>
				<div class="content__subtitle">Find Us</div>
				 <div class="w3-container w3-content w3-padding-64" style="max-width:800px;" id="contact">
		    <div class="w3-row w3-padding-32">
		      <div class="w3-col m6 w3-large w3-margin-bottom">
		        <i class="fa fa-map-marker" style="width:30px"></i>SLIET,Punjab,India<br>
		        <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
		        <i class="fa fa-envelope" style="width:30px"> </i> Email: mavericks.sliet@mail.com<br>
		      </div>
		      <div class="w3-col m6">
		        <form action="" target="_blank">
		          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
		            <div class="w3-half">
		              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
		            </div>
		            <div class="w3-half">
		              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
		            </div>
		          </div>
		          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
		          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
		        </form>
		      </div>
		    </div>
		  </div>

			</div>
			<div id="content-4" class="content content--switch">
				<h2 class="content__title" style="margin-top: -460px;">Gallery</h2>
				<div class="content__subtitle">Cherishing our moments</div>
				 <div class="mySlides1 w3-display-container w3-center">
				    <img src="img/g1.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Druse-2018 Seagull</h1>
				      <p><b>The bot which can fly underwater </b></p>   
				    </div>
				  </div>
				  <div class="mySlides1 w3-display-container w3-center">
				    <img src="img/g2.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Rockstars at GNDU</h1>
				      <p><b>Celebrating the Festivals at GNDU</b></p>    
				    </div>
				  </div>
				  <div class="mySlides1 w3-display-container w3-center">
				    <img src="img/g3.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Organizes of Robozar at kweizar</h1>
				      <p><b>Organizers at event with passion</b></p>    
				    </div>
				  </div>

				  <div class="mySlides1 w3-display-container w3-center">
				    <img src="img/g4.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Celebrating team</h1>
				      <p><b>Getting Familer with newbies</b></p>    
				    </div>
				  </div>

				  <div class="mySlides1 w3-display-container w3-center">
				    <img src="img/g5.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Druse-2018 USB-Ashva</h1>
				      <p><b>Multi terrain autonomous bot with high payload</b></p>    
				    </div>
				  </div>
				  
				  <div class="mySlides1 w3-display-container w3-center">
				    <img src="img/Team.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Farewell Party</h1>
				      <p><b>farewell to our best mentor kaushik and Shivanshu</b></p>    
				    </div>
				  </div>
			</div>
			<div id="content-5" class="content content--switch" >
				<h2 class="content__title" style="margin-top: -460px;">Gallery</h2>
				<div class="content__subtitle">Cherishing our moments</div>
				  <div class="mySlides w3-display-container w3-center">
				    <img src="img/c1.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Abhsihek</h1>
				      <p><b></b></p>   
				    </div>
				  </div>
				   <div class="mySlides w3-display-container w3-center">
				    <img src="img/c2.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Akshat</h1>
				      <p><b></b></p>   
				    </div>
				  </div>
				  <div class="mySlides w3-display-container w3-center">
				    <img src="img/c3.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Anchal</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c4.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Apeksha</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c5.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Ashutosh</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c6.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Atish</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c7.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Ayush</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c8.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Dhruv</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c9.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Jay</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c10.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Kaushik</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c11.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Kirti</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c12.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Lucky</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c13.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Monika</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c14.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Muskan</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c15.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Panikar</h1>
				      <p><b></b></p>   
				    </div>
				  </div>
				  <div class="mySlides w3-display-container w3-center">
				    <img src="img/c16.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Priy</h1>
				      <p><b></b></p>   
				    </div>
				  </div>
				  <div class="mySlides w3-display-container w3-center">
				    <img src="img/c17.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Ram Shankar</h1>
				      <p><b></b></p>   
				    </div>
				  </div>
				  <div class="mySlides w3-display-container w3-center">
				    <img src="img/c18.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Ritika</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c19.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Sahil</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c20.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Shivanshu</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c21.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Shweta</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c22.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Sushil</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c23.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Umang</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c24.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Uttam</h1>
				      <p><b></b></p>   
				    </div>
				  </div><div class="mySlides w3-display-container w3-center">
				    <img src="img/c25.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Vivek</h1>
				      <p><b></b></p>   
				    </div>
				  </div>
			</div>
			<div id="content-6" class="content content--switch">
				<h2 class="content__title" style="color: #ffff66;margin-top: -460px;">Projects</h2>
				<div class="content__subtitle"  style="color: #ffff66">Exploring beyond our limits</div>
			
				  
				  <div class="mySlides2 w3-display-container w3-center">
				    <img src="img/p1.png" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Vikrant</h1>
				      <p><b>can battle through different terrains and water</b></p>      
				    </div>
				  </div>
				  <div class="mySlides2 w3-display-container w3-center">
				    <img src="img/p2.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>hawk eye</h1>
				      <p><b>can traval through different atmosphere with accuracy.</b></p>     
				    </div>
				  </div>

				  <div class="mySlides2 w3-display-container w3-center">
				    <img src="img/p3.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Avanti</h1>
				      <p><b>Come up with tank design</b></p>   
				    </div>
				  </div>
				  <div class="mySlides2 w3-display-container w3-center">
				    <img src="img/p4.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Avanti</h1>
				      <p><b>1st Rank in GNDU</b></p> 
				    </div>
				  </div>
				  <div class="mySlides2 w3-display-container w3-center">
				    <img src="img/p5.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Grimreaper</h1>
				      <p><b>3rd Rank in Robowar at GNDU</b></p>    
				    </div>
				  </div>

				  <div class="mySlides2 w3-display-container w3-center">
				    <img src="img/p6.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>white Mamba</h1>
				      <p><b>Can perform the several gates</b></p>    
				    </div>
				  </div>
				  <div class="mySlides2 w3-display-container w3-center">
				    <img src="img/p7.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Fedora</h1>
				      <p><b>can goal with accuracy.</b></p>   
				    </div>
				  </div>
				  <div class="mySlides2 w3-display-container w3-center">
				    <img src="img/marsrover.jpg" style="width: 2000px;height:900px;">
				    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
				      <h1>Mars Rover</h1>
				      <p><b><h1>Upcoming Project</h1></b></p>   
				    </div>
				  </div>
			</div>
			<nav class="grim">
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--1"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--2"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--3"></div>
					<div class="grim__item-content">
						<div class="grim__item-inner">
							<button class="menu-trigger menu-trigger--close">- close</button>
						</div>
					</div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--4"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--5"></div>
					<a href="#content-1" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Home</h3>
						</div>
					</a>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--6"></div>
					<div class="grim__item-img grim__item-img--1" style="background-image: url(img/1.jpg);"></div>
					<a href="#content-2" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title" style="color: #00e699">Sponsors</h3>
							<span class="grim__item-desc"style="color: #00e699">Lifting our spirits</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--6"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--7"></div>
					<div class="grim__item-img grim__item-img--2" style="background-image: url(img/2.jpg);"></div>
					<a href="#content-3" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title" style="color:  #0080ff">Contact</h3>
							<span class="grim__item-desc" style="color: #0080ff">Find Us</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--7"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--8"></div>
					<div class="grim__item-img grim__item-img--3" style="background-image: url(img/3.jpg);"></div>
					<a href="#content-4" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title"style="color:#ff0080">Gallery</h3>
							<span class="grim__item-desc"style="color:#ff0080">Cherishing our Moments</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--8"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--9"></div>
					<div class="grim__item-img grim__item-img--4" style="background-image: url(img/4.jpg);"></div>
					<a href="#content-5" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title" style="color:#ff3333">Team</h3>
							<span class="grim__item-desc" style="color:#ff3333">Uncover Us</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--9"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--10"></div>
					<div class="grim__item-img grim__item-img--5" style="background-image: url(img/5.jpg);"></div>
					<a href="#content-6" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title"  style="color: #ffff66">Projects</h3>
							<span class="grim__item-desc" style="color: #ffff66">Exploring beyond our limits</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--10"></div>
				</div>
			</nav>
		</main>
		<script>
				var myIndex = 0;
				var myIndex1 = 0;
				var myIndex2 = 0;
				carousel();
				carousel1();
				carousel2();
				function carousel() {
				    var i;
				    var x = document.getElementsByClassName("mySlides");
				    for (i = 0; i < x.length; i++) {
				       x[i].style.display = "none";  
				    }
				    myIndex++;
				    if (myIndex > x.length) {myIndex = 1}    
				    x[myIndex-1].style.display = "block";  
				    setTimeout(carousel, 4000);    
				}
				function carousel2() {
				    var i;
				    var x = document.getElementsByClassName("mySlides2");
				    for (i = 0; i < x.length; i++) {
				       x[i].style.display = "none";  
				    }
				    myIndex2++;
				    if (myIndex2 > x.length) {myIndex2 = 1}    
				    x[myIndex2-1].style.display = "block";  
				    setTimeout(carousel2, 4000);    
				}

				function carousel1() {
				    var i;
				    var x = document.getElementsByClassName("mySlides1");
				    for (i = 0; i < x.length; i++) {
				       x[i].style.display = "none";  
				    }
				    myIndex1++;
				    if (myIndex1 > x.length) {myIndex1 = 1}    
				    x[myIndex1-1].style.display = "block";  
				    setTimeout(carousel1, 4000);    
				}

		</script>
		<script src="js/demo.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/menu2.js"></script>
	</body>
</html>
